<!DOCTYPE html>
<html lang="id">
<head>
<title>Test</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="google-site-verification" content="bWRmcn1ox4VvjsNFjrPu_K9DkRf1FbMhPX7X3YRYVvg" />
</head>
<body>
</body>
</html>